@font-face {
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ChakraPetch/chakra-petch-v8-latin-regular.svg#ChakraPetch') format('svg'); /* Legacy iOS */
}

body {
    background-color: #FFEDAD;
    font-family: 'Chakra Petch';
}

/* Navigation Bar */
.navbar_parent {
    text-align: center;
}

.navbar {
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    border-radius: 100px;
    width: 600px;
    background-color: white;
}

.navbar a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 35px;
}

/* ------------------------------------- */

/* Content: */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.covid_map {
    text-align: center;
}

.workmanager {
    text-align: center;
}

.cannon_ball {
    text-align: center;
}

.calendar_bot {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.management_bot {
    text-align: center;
}

.nfl_data_science {
    text-align: center;
}

.notification_system {
    text-align: center;
}

#explanations {
    text-align: left;
    width: 900px;
}

/* Left Decorations: */
.left_decorations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "stackL";
    position: absolute;
    left: 50px;
    top: 180px;
}

#shape_left {
    grid-area: "stackL";
    align-self: center;
    justify-self: center;
    padding: 10px;
}

/* ------------------------------------------- */

/* Right Decorations: */
.right_decorations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "stackR";
    position: absolute;
    right: 50px;
    top: 180px;
}

#shape_right {
    grid-area: "stackR";
    align-self: center;
    justify-self: center;
    padding: 10px;
}

/* ------------------------------------------- */